body, html {width: 100%; height: 100%;}
body {font-family: 'Poppins', sans-serif;}

a:focus, a:hover {text-decoration: none;}

a {outline: none;}

header {background: #000; display: block; float: left; width: 100%; padding: 10px 15px; position: relative;}
header .brand {float: left; display: inline-block; outline: none;}
header .brand img {width: 50px; height: auto; display: inline-block; float: left;}
header .brand .title {font-size: 26px; color: #fff; display: inline-block; margin: 2px 10px; float: left;}
header .toggle {color: #fff; cursor: pointer; font-size: 30px; float: right; margin: 10px 0 0;}

header nav {background: #111; position: absolute; top: 100%; left: 0; width: 100%; z-index: 1000; display: none;}
header nav ul {padding: 0; margin: 0;}
header nav ul li {list-style-type: none;}
header nav ul li a {padding: 10px 15px; display: block; font-size: 16px; color: #fff; border-top: 1px solid #222;}
header nav ul li a:last-child {border-bottom: 1px solid #222;}


.one {background: url("../images/01.jpg") no-repeat center center;}
.two {background: url("../images/02.jpg") no-repeat center center;}
.three {background: url("../images/03.jpg") no-repeat center center;}
.four {background: url("../images/04.jpg") no-repeat center center;}
.five {background: url("../images/05.jpg") no-repeat center center;}

.general-container {height: 100%;}

.general-container .cover {height: 300px; float: left; width: 100%; position: relative; border: 4px solid #fff; outline: none;}

.general-container .video {display: none; visibility: hidden;}

.overlay {position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0,0,0,0.5); padding: 15px;}

.overlay-caption h2 {color: #fff; font-size: 40px; line-height: 1.5em; font-weight: 600;}
.overlay-caption hr {display: none;}
.overlay-caption p {color: #ddd; font-size: 14px; line-height: 1.5em; font-weight: 300;}

@media (min-width: 992px) {

header .toggle {display: none!important; visibility: hidden;}
header nav {display: block!important; position: relative; top: auto; left: auto; width: auto; float: right; background: transparent;}
header nav ul li {display: inline-block;}
header nav ul li a {border: 0 none; color: #ededed;}
header nav ul li a:last-child {border: 0 none;}

.general-container .cover {height: auto;}

.general-container {width: 100%; height: calc(~"100% - 70px"); display: flex;}

.general-container a, .general-container .video {position: relative; flex: 1; background-size: cover; transition: flex 0.5s; transform: translate3d(0,0,0); border: 8px solid #fff;}

.general-container a:hover, .general-container .video:hover {flex: 3;}

.general-container .video {position: relative; overflow: hidden; display: block; visibility: visible;}

.general-container .video video {height: 100%; width: auto; overflow: hidden; position: relative; float: left; display: block; transform: translate(-50%, -50%); position: absolute; top: 50%; left: 50%;}

.overlay {position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(0,0,0,0.6); padding: 40px; opacity: 0; transition: opacity 0.5s; width: 100%;}

.overlay-caption {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0; transition: opacity 0.5s 0.5s; visibility: hidden;}

.overlay-caption h2 {font-size: 60px;}
.overlay-caption p {font-size: 16px;}

.overlay:hover {opacity: 1;}
.overlay:hover .overlay-caption {opacity: 1; visibility: visible;}
.overlay-caption hr {display: block;}
}
